MONGO_URI=mongodb+srv://anshikapahwahackmate:<anshikakahackmate23>@cluster0.ek1qyao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET= anshikapahwahackmate
PORT=10000
NODE_ENV=production
